{
  "name": "bem-tools-create",
  "version": "1.0.0",
  "description": "bem create command",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "BEM",
    "bem",
    "bem-tools",
    "bem create",
    "create block"
  ],
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "bem-config": "^3.0.0",
    "bem-fs-scheme": "^1.0.0",
    "bem-naming": "^1.0.1",
    "brace-expansion": "^1.1.6",
    "mkdirp": "^0.5.1",
    "pinkie-promise": "^2.0.1",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "rimraf": "^2.5.4"
  }
}
